<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="j10-Y3-kU3" customClass="PhotoCellCVC" customModule="VirtualTourist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="137" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wh3-In-4Fr">
                        <rect key="frame" x="50" y="37" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Wh3-In-4Fr" secondAttribute="height" multiplier="1:1" id="AJk-nx-JLy"/>
                        </constraints>
                        <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Wh3-In-4Fr" firstAttribute="centerX" secondItem="j10-Y3-kU3" secondAttribute="centerX" id="G1L-Qe-AYR"/>
                <constraint firstItem="Wh3-In-4Fr" firstAttribute="centerY" secondItem="j10-Y3-kU3" secondAttribute="centerY" id="ged-Ja-QDn"/>
            </constraints>
            <size key="customSize" width="137" height="111"/>
            <point key="canvasLocation" x="246.5" y="-40.5"/>
        </collectionViewCell>
    </objects>
</document>
