<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel LocationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-00-juC">
                                <rect key="frame" x="0.0" y="0.0" width="599" height="550"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6un-wA-8YG">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="550"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6un-wA-8YG" secondAttribute="trailing" id="Ucm-gE-ly2"/>
                                    <constraint firstItem="6un-wA-8YG" firstAttribute="leading" secondItem="CnF-00-juC" secondAttribute="leading" id="Vfg-gZ-uv8"/>
                                    <constraint firstItem="6un-wA-8YG" firstAttribute="top" secondItem="CnF-00-juC" secondAttribute="top" id="eYV-Yg-n8f"/>
                                    <constraint firstAttribute="bottom" secondItem="6un-wA-8YG" secondAttribute="bottom" id="gNW-8S-kyR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-py-r0J">
                                <rect key="frame" x="-1" y="550" width="599" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-NT-pGg">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-Ph-grm">
                                                <rect key="frame" x="0.0" y="0.0" width="599" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.19" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0oG-Ph-grm" secondAttribute="height" multiplier="12:1" id="hGv-7s-UuK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Clear All Locations">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearMapData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZv-Qi-Wck"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0oG-Ph-grm" secondAttribute="bottom" id="6X1-uL-0ln"/>
                                            <constraint firstItem="0oG-Ph-grm" firstAttribute="leading" secondItem="3MC-NT-pGg" secondAttribute="leading" id="ACQ-CM-WvI"/>
                                            <constraint firstItem="0oG-Ph-grm" firstAttribute="top" secondItem="3MC-NT-pGg" secondAttribute="top" id="Xaf-r1-qJ1"/>
                                            <constraint firstAttribute="trailing" secondItem="0oG-Ph-grm" secondAttribute="trailing" id="cqC-xU-H5G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3MC-NT-pGg" firstAttribute="top" secondItem="nbr-py-r0J" secondAttribute="top" id="ATU-Iu-Z0k"/>
                                    <constraint firstAttribute="bottom" secondItem="3MC-NT-pGg" secondAttribute="bottom" id="hz5-SF-9Be"/>
                                    <constraint firstItem="3MC-NT-pGg" firstAttribute="leading" secondItem="nbr-py-r0J" secondAttribute="leading" id="tcY-yN-Jdd"/>
                                    <constraint firstAttribute="trailing" secondItem="3MC-NT-pGg" secondAttribute="trailing" id="zRF-92-Q7h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CnF-00-juC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="H6q-E3-IAZ"/>
                            <constraint firstItem="nbr-py-r0J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="Mrm-Fk-QDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CnF-00-juC" secondAttribute="trailing" constant="-19" id="OTg-zJ-Y7D"/>
                            <constraint firstItem="nbr-py-r0J" firstAttribute="top" secondItem="CnF-00-juC" secondAttribute="bottom" id="Oa9-Ae-c7D"/>
                            <constraint firstItem="CnF-00-juC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mBY-6S-nhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbr-py-r0J" secondAttribute="trailing" constant="-18" id="o11-pZ-gQ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nbr-py-r0J" secondAttribute="bottom" id="oNq-50-6ld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="travelMap" destination="6un-wA-8YG" id="sDp-t7-3ix"/>
                        <segue destination="eba-Pz-70E" kind="show" identifier="showAlbum" id="Du4-Og-Vc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="429"/>
        </scene>
        <!--Photo AlbumVC-->
        <scene sceneID="IgP-1Z-ORZ">
            <objects>
                <viewController id="eba-Pz-70E" customClass="PhotoAlbumVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwJ-eg-DU1"/>
                        <viewControllerLayoutGuide type="bottom" id="y4q-tX-b0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeR-oh-ZID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c67-yN-gRu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-qo-pzU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <items>
                                            <navigationItem id="YU4-SI-eWm">
                                                <barButtonItem key="leftBarButtonItem" title="BACK" id="akZ-eL-zEd">
                                                    <connections>
                                                        <action selector="back:" destination="eba-Pz-70E" id="C0G-Pr-Zmm"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-Qw-0nO">
                                        <rect key="frame" x="0.0" y="50" width="600" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="UaZ-rX-g8a"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-8t-2Nn">
                                        <rect key="frame" x="0.0" y="220" width="600" height="330"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xt6-vi-d1t">
                                            <size key="itemSize" width="137" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="b0t-hK-qFh">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-ww-LqE">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.19" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Di-c5-sem"/>
                                        </constraints>
                                        <state key="normal" title="New Collection"/>
                                        <connections>
                                            <action selector="newCollection:" destination="eba-Pz-70E" eventType="touchUpInside" id="Uy4-me-7ag"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZEF-Qw-0nO" firstAttribute="top" secondItem="c67-yN-gRu" secondAttribute="top" constant="50" id="mM4-J0-H1p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c67-yN-gRu" secondAttribute="trailing" constant="-20" id="5XY-Lb-yUY"/>
                            <constraint firstItem="c67-yN-gRu" firstAttribute="leading" secondItem="MeR-oh-ZID" secondAttribute="leadingMargin" constant="-20" id="VkD-X1-iFe"/>
                            <constraint firstItem="y4q-tX-b0I" firstAttribute="top" secondItem="c67-yN-gRu" secondAttribute="bottom" id="tD9-uc-2v5"/>
                            <constraint firstItem="c67-yN-gRu" firstAttribute="top" secondItem="MeR-oh-ZID" secondAttribute="topMargin" id="yeO-cj-RAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowLayout" destination="Xt6-vi-d1t" id="xj2-LH-4LZ"/>
                        <outlet property="mapView" destination="ZEF-Qw-0nO" id="V8q-K0-LNf"/>
                        <outlet property="newCollectionButton" destination="DS2-ww-LqE" id="dNo-T5-VUd"/>
                        <outlet property="photoCollection" destination="7YS-8t-2Nn" id="3Ht-Nf-SZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5h-D3-85w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="429"/>
        </scene>
    </scenes>
</document>
